# oopnet

./: .gitignore  OOPNET.sln
PodatkovniSloj/: Constant.cs  DataConfig.cs  DataLayer.csproj  Settings.cs
PodatkovniSloj/Interfaces/: IDataService.cs  IDataServiceFactory.cs  IFavouritePlayersManager.cs  IPlayerImageManager.cs  IRankingsService.cs  ISettingsPersistence.cs  ISettingsProvider.cs  ISettingsService.cs  IWorldCupRepository.cs
PodatkovniSloj/Models/: AttendanceRecord.cs  Match.cs  MatchEvent.cs  Player.cs  PlayerStat.cs  SettingsData.cs  TeamInMatch.cs  TeamResult.cs  TeamStatistics.cs  Weather.cs
PodatkovniSloj/Repositories/: WorldCupRepository.cs
PodatkovniSloj/Services/: DataServiceFactory.cs  JsonFileDataService.cs  PlayerService.cs  RankingsService.cs  SettingsPersistence.cs  WorldCupApiService.cs
Utils/: ComboBoxItem.cs  Singleton.cs  TranslationOption.cs  Translations.Designer.cs  Translations.hr.resx  Translations.resx  Utils.csproj
Utils/Helpers/: PlayerImageHelper.cs
Utils/Interfaces/: ILogger.cs
Utils/Logging/: ConsoleLogger.cs
WindowsForms/: FavoritePlayersForm.Designer.cs  FavoritePlayersForm.cs  PlayerImagesForm.Designer.cs  PlayerImagesForm.cs  Program.cs  RankingsForm.Designer.cs  RankingsForm.cs  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.hr.resx  SettingsForm.resx  WindowsForms.csproj  WindowsForms.sln
WindowsForms/UserControls/: PlayerUserControl.Designer.cs  PlayerUserControl.cs
WpfApp/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp.csproj
WpfApp/Windows/: PlayerDetailsWindow.xaml  PlayerDetailsWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TeamInfoWindow.xaml  TeamInfoWindow.xaml.cs
